SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY = AIzaSyDsbTRce3ilVSviK-Ba7JsogfZVmcUlUXU
REACT_APP_FIREBASE_AUTH_DOMAIN = yul-yort.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = yul-yort
REACT_APP_FIREBASE_STORAGE_BUCKET = yul-yort.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 203370680843
REACT_APP_FIREBASE_APP_ID = 1:203370680843:web:f54c1ed76d8027c5372d0e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-NZ337T670M