SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY = AIzaSyDSTgkitTSUvEUEA_Bp21yjbjzgCRc9gf0
REACT_APP_FIREBASE_AUTH_DOMAIN = yul-yort-admin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = yul-yort-admin
REACT_APP_FIREBASE_STORAGE_BUCKET = yul-yort-admin.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 845624548697
REACT_APP_FIREBASE_APP_ID = 1:845624548697:web:d6ab0c6300b3a046570048