SKIP_PREFLIGHT_CHECK=true
FIREBASE_API_KEY = AIzaSyDSTgkitTSUvEUEA_Bp21yjbjzgCRc9gf0
FIREBASE_AUTH_DOMAIN = yul-yort-admin.firebaseapp.com
FIREBASE_PROJECT_ID = yul-yort-admin
FIREBASE_STORAGE_BUCKET = yul-yort-admin.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 845624548697
FIREBASE_APP_ID = 1:845624548697:web:d6ab0c6300b3a046570048
